# popular-movies-app

./: .gitignore  .travis.yml  7  README.md  build.gradle  circle.yml  local.properties
Popularmoviesapp/: .gitignore  (+1 more)
Popularmoviesapp/app/: build.gradle  build.workaround-missing-resource.gradle  circleci.yml
Popularmoviesapp/app/src/androidTest/java/com/talosdev/movies/: ApplicationTest.java
Popularmoviesapp/app/src/androidTest/java/com/talosdev/movies/config/: ApiKeyTest.java
Popularmoviesapp/app/src/androidTest/java/com/talosdev/movies/db/: AbstractDatabaseATC.java  AbstractSchemaValidatorATC.java  BaseDbHelperAndroidTestCase.java  MovieCrudATC.java  MovieDbHelperTest.java
Popularmoviesapp/app/src/androidTest/java/com/talosdev/movies/provider/: MoviesProviderTest.java
Popularmoviesapp/app/src/androidTest/java/talosdev/movies/: ApplicationTest.java  FetchPopularMoviesTest.java
Popularmoviesapp/app/src/androidTest/java/talosdev/movies/config/: ApiKeyTest.java
Popularmoviesapp/app/src/androidTest/java/talosdev/movies/remote/: FetchPopularMoviesTest.java  MovieDetailsFetcherTest.java
Popularmoviesapp/app/src/main/: AndroidManifest.xml
Popularmoviesapp/app/src/main/java/talosdev/movies/: GridFragment.java  GridViewArrayAdapter.java  MainActivity.java  MovieDetailActivity.java  TestUtils.java
Popularmoviesapp/app/src/main/java/talosdev/movies/constants/: Intents.java  TMDB.java
Popularmoviesapp/app/src/main/java/talosdev/movies/data/: MoviePoster.java  SortByCriterion.java
Popularmoviesapp/app/src/main/java/talosdev/movies/dummy/: DummyContent.java
Popularmoviesapp/app/src/main/java/talosdev/movies/remote/: FetchMovieDetailsTask.java  FetchPopularMovies.java  FetchPopularMoviesTask.java  Movie.java  MovieDetailsFetcher.java  MovieJSONParser.java  PopularMoviesFetcher.java
Popularmoviesapp/app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_detail_rel.xml  grid_fragment.xml  grid_item.xml  movie_details_fragment.xml
Popularmoviesapp/app/src/main/res/layout-land/: activity_main.xml
Popularmoviesapp/app/src/main/res/layout-large/: activity_main.xml
Popularmoviesapp/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
Popularmoviesapp/app/src/main/res/xml/: preferences.xml
Popularmoviesapp/app/src/test/java/com/talosdev/movies/: ExampleUnitTest.java  TestUtils.java
Popularmoviesapp/app/src/test/java/talosdev/movies/: ExampleUnitTest.java  TestUtils.java
Popularmoviesapp/app/src/test/java/talosdev/movies/remote/: MovieJSONParserTest.java
app/: app.iml.orig  build.gradle  popular-movies-app-v0.5.apk  proguard-rules.pro
app/src/androidTest/java/com/talosdev/movies/config/: ApiKeyTest.java
app/src/androidTest/java/com/talosdev/movies/contract/: MoviesContractTest.java
app/src/androidTest/java/com/talosdev/movies/db/: AbstractSchemaValidatorATC.java  FavoriteMovieCrudATC.java  MovieCrudATC.java  MovieDbHelperTest.java
app/src/androidTest/java/com/talosdev/movies/provider/: MoviesProviderTest.java
app/src/androidTest/java/com/talosdev/movies/util/: ContextBasedTest.java  DatabaseTestUtils.java  TestDataHelper.java
app/src/androidTestMock/java/app/we/go/movies/: MockJUnitRunner.java  TestMoviesApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/we/go/movies/: SharedPreferencesHelper.java  SortByChangedCallback.java
app/src/main/java/com/talosdev/movies/callbacks/: MovieSelectedCallback.java
app/src/main/java/com/talosdev/movies/constants/: Fragments.java  Intents.java  TMDB.java  Tags.java
app/src/main/java/com/talosdev/movies/contract/: MoviesContract.java
app/src/main/java/com/talosdev/movies/data/: MoviePoster.java  SortByCriterion.java
app/src/main/java/com/talosdev/movies/db/: MovieDbHelper.java
app/src/main/java/com/talosdev/movies/provider/: MoviesProvider.java
app/src/main/java/com/talosdev/movies/remote/: FetchMovieDetailsTask.java  FetchPopularMoviesTask.java  JSONFetcher.java  PopularMoviesFetcher.java  URLBuilder.java
app/src/main/java/com/talosdev/movies/ui/: GridViewArrayAdapter.java  GridViewCursorAdapter.java  GridViewFavoritesCursorAdapter.java  MovieDetailsFragment.java  MovieListFragment.java
app/src/main/java/com/talosdev/movies/util/: DateUtils.java
app/src/main/res/drawable/: animation_loading.xml  background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  app_bar.xml  app_bar_with_spinner.xml  grid_item.xml  movie_details_fragment.xml  movie_details_image.xml  movie_details_info.xml  movie_details_info_tab.xml  movie_details_review_tab.xml  movie_details_trailer_tab.xml  movie_details_video_tab.xml  movie_list_fragment.xml  review_row.xml  video_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/layout-w800dp/: activity_main.xml
app/src/main/res/menu/: menu.xml  movie_actions.xml
app/src/main/res/raw/: movie_list
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-h300dp/: dimens.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w600dp/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/app/we/go/db/: InMemoryFavoriteMoviesDAO.java
app/src/mock/java/app/we/go/movies/: JsonUtils.java
app/src/mock/java/application/: MockApplicationComponent.java  MockServiceModule.java
app/src/mock/java/com/google/common/base/: Preconditions.java
app/src/mock/res/: movie-list.json
app/src/test/java/app/we/go/movies/: DummyData.java  TestUtils.java
app/src/test/java/com/talosdev/movies/remote/: MovieJSONParserTest.java  URLTest.java
app/src/test/res/: movie-list-empty-date.json  movie-list.json
app/src/testCommon/java/app/we/go/movies/: TestData.java
(+356 files in other folders)
