apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.neenbedankt.android-apt'
apply from: 'build.workaround-missing-resource.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "app.we.go.movies"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // for circleCI
        com.android.ddmlib.DdmPreferences.setTimeOut(60000)
        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        buildTypes.each {
            it.buildConfigField 'String', 'TMDB_API_KEY', "\"$System.env.TMDB_API_KEY\""
        }
    }

    adbOptions {
        timeOutInMs 600000 // set timeout to 1 minute
    }

    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {

        }
    }

    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if(variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }
    }


    sourceSets {
        String sharedTestDir = 'src/testCommon/java'
        androidTest {
            java.srcDirs += sharedTestDir
        }

        test {
            java.srcDirs += sharedTestDir
        }
    }

}


repositories {
    mavenCentral()

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    provided 'javax.annotation:jsr250-api:1.0'


    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.0'

    compile 'com.squareup.okhttp:okhttp:2.+'

    compile 'com.google.code.gson:gson:2.2.4'

    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.retrofit2:retrofit-mock:2.0.0-beta4'

    // Butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    // multidex
    compile 'com.android.support:multidex:1.0.0'


    compile "com.android.support.test.espresso:espresso-idling-resource:2.2.1"

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.+'
    testCompile 'com.squareup.retrofit2:retrofit-mock:2.0.0-beta4'



    androidTestCompile 'com.android.support:support-v4:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'

    // espresso
    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.1"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:2.2.1"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:2.2.1"




    testCompile('com.squareup.assertj:assertj-android:1.1.1') {
        exclude module: 'support-annotations'
    }
    //   apt 'org.parceler:parceler:1.0.4'
}






